In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_csv("/content/DataPreprocessing.csv")
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,80,11622,Inside,NAmes,1Fam,1Story,5,6,1961,Gable,882.0,896,2,5,730.0
1,1462,20.0,##,14267,Corner,NAmes,1Fam,1Story,6,6,1958,Hip,1329.0,1329,3,6,312.0
2,1463,60.0,74,13830,Inside,Gilbert,1Fam,2Story,NaN,5,1997,Gable,928.0,1629,3,6,482.0
3,1464,60.0,78,9978,Inside,Gilbert,Na,?,6,6,1998,#,926.0,1604,3,7,470.0
4,1465,120.0,43,5005,Inside,StoneBr,TwnhsE,1Story,8,Nan,1992,Gable,1280.0,1280,2,5,506.0

In [ ]:
np.round(df['MSSubClass'])
np.round(df['LotArea'])
Mean=df['MSSubClass'].mean()
print(Mean)
stand=df['MSSubClass'].std()
print(stand)
mean_2=df['LotArea'].mean()
print(mean_2)
stand_2=df['LotArea'].std()
print(stand_2)

58.04601648351648
47.185135967650226
9819.161069225496
4955.51732692645

In [ ]:
df['LotArea']=df['LotArea'].apply(lambda x:((x-mean_2)/stand_2))

In [ ]:
df['LotArea']

0       0.363804
1       0.897553
2       0.809368
3       0.032053
4      -0.971475
          ...
1454   -1.590785
1455   -1.599260
1456    2.054445
1457    0.125484
1458   -0.038777
Name: LotArea, Length: 1459, dtype: float64

In [ ]:
df['LotArea'].describe()

count    1.459000e+03
mean     1.363619e-16
std      1.000000e+00
min     -1.684821e+00
25%     -4.899914e-01
50%     -8.478652e-02
75%      3.427168e-01
max      9.440152e+00
Name: LotArea, dtype: float64

In [ ]:
df['MSSubClass']=df['MSSubClass'].apply(lambda x:((x-Mean)/stand))

In [ ]:
df['MSSubClass']

0      -0.806314
1      -0.806314
2       0.041411
3       0.041411
4       1.312998
          ...
1454    2.160722
1455    2.160722
1456   -0.806314
1457    0.571239
1458    0.041411
Name: MSSubClass, Length: 1459, dtype: float64

In [ ]:
df['MSSubClass'].describe()

count    1.456000e+03
mean    -4.880101e-18
std      1.000000e+00
min     -8.063136e-01
25%     -8.063136e-01
50%     -1.705202e-01
75%      2.533421e-01
max      1.190956e+01
Name: MSSubClass, dtype: float64

In [ ]:
df.replace([':-','?','_','-','#','##','Na','Nan'],np.nan,inplace=True)

In [ ]:
df.fillna(0)

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,-0.806314,80,0.363804,Inside,NAmes,1Fam,1Story,5,6,1961,Gable,882.0,896,2,5,730.0
1,1462,-0.806314,0,0.897553,Corner,NAmes,1Fam,1Story,6,6,1958,Hip,1329.0,1329,3,6,312.0
2,1463,0.041411,74,0.809368,Inside,Gilbert,1Fam,2Story,0,5,1997,Gable,928.0,1629,3,6,482.0
3,1464,0.041411,78,0.032053,Inside,Gilbert,0,0,6,6,1998,0,926.0,1604,3,7,470.0
4,1465,1.312998,43,-0.971475,Inside,StoneBr,TwnhsE,1Story,8,0,1992,Gable,1280.0,1280,2,5,506.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454,2915,2.160722,21,-1.590785,Inside,MeadowV,Twnhs,2Story,4,7,1970,Gable,546.0,1092,3,5,0.0
1455,2916,2.160722,21,-1.599260,Inside,MeadowV,TwnhsE,2Story,4,5,1970,Gable,546.0,1092,3,6,286.0
1456,2917,-0.806314,160,2.054445,Inside,Mitchel,1Fam,1Story,5,7,1960,Gable,1224.0,1224,4,7,576.0
1457,2918,0.571239,62,0.125484,Inside,Mitchel,1Fam,SFoyer,5,5,1992,Gable,912.0,970,3,6,0.0
1458,2919,0.041411,74,-0.038777,Inside,Mitchel,1Fam,2Story,7,5,1993,Gable,996.0,2000,3,9,650.0